\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel i zakres pracy}{9}{section.1.1}%
\contentsline {chapter}{\numberline {2}Implementacja}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dodatkowe zmienne}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reimplementacja komendy \textbackslash maketitle}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implementacja dodatkowych komend}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Konfiguracja pakietów \LaTeX -a}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Użycie}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instalacja}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preambuła}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Wnętrze środowiska document}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Podsumowanie i wnioski}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Bibliografia}{18}{chapter.5}%
